# UniversalAdLoader

./: README.md  build.gradle  local.properties  settings.gradle
GoAdLib/: build.gradle
GoAdLib/src/androidTest/java/golab/ad/lib/: ExampleInstrumentedTest.kt
GoAdLib/src/main/: AndroidManifest.xml
GoAdLib/src/main/java/golab/ad/: AdEventType.kt  AdLoader.kt  AdType.kt  AdUnitIdMapper.kt  HybridAd.kt  INativeAd.kt
GoAdLib/src/main/res/values/: strings.xml
GoAdLib/src/test/java/golab/ad/lib/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/go/universaladloader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/go/universaladloader/: MainActivity.kt
app/src/main/java/go/universaladloader/ad/: AdLayoutHelper.kt  AdUnits.kt
app/src/main/java/go/universaladloader/extension/: Rx.kt
app/src/main/res/drawable/: ad_button_background.xml  ad_button_green_background.xml  button_background.xml  rounded_ad_background.xml
app/src/main/res/layout/: content_main.xml  native_ad_admob_view.xml  native_ad_banner_admob_view.xml  native_ad_banner_admob_view_light.xml  native_ad_banner_fb_view.xml  native_ad_banner_fb_view_light.xml  native_ad_fb_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/go/universaladloader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
